{
  "cSpell.ignoreWords": ["music"],
  "cSpell.words": [
    "chordable",
    "Chordable",
    "Didymean",
    "dorian",
    "enharmonically",
    "helmholtz",
    "heptatonic",
    "ionian",
    "italian",
    "locrian",
    "lydian",
    "maggiore",
    "majeur",
    "mineur",
    "mixolydian",
    "neapolitan",
    "octatonic",
    "phrygian",
    "pythagorean",
    "sublist",
    "Xenharmonic"
  ],
  "editor.unicodeHighlight.allowedCharacters": {
    "′": true
  },
  "files.associations": {
    "*.lock": "yaml"
  }
}
